# MongoDB 连接字符串
MONGODB_URI=mongodb+srv://Changxuan:QpX3zlJncWeel9wG@cluster0.pooufxr.mongodb.net/platform-program?retryWrites=true&w=majority

# JWT 密钥
JWT_SECRET=eVHxwFaJcUDuPv60KJLWpvKs62ulHYwZ

# 端口
PORT=5000

# 环境
NODE_ENV=development
